# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h6acc77f_1
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_8
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h5764c6d_1004
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha12eb4b_1010
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py310hff52083_0
cloudpickle=2.0.0=pyhd8ed1ab_0
cryptography=36.0.2=py310h597c629_1
cudatoolkit=11.6.0=habf752d_10
cudnn=8.2.1.32=h86fa8c9_0
curl=7.82.0=h7bff187_0
cython=0.29.28=py310hd8f1fbe_2
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py310h122e73d_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.7=h27087fc_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=h8e229c2_2
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.0=py310h5764c6d_1
gcc_impl_linux-64=9.4.0=h03d3576_14
gcc_linux-64=9.4.0=h391b98a_8
gettext=0.19.8.1=h73d1719_1008
gfortran_impl_linux-64=9.4.0=h0003116_14
gfortran_linux-64=9.4.0=hf0ab688_8
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0

graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.42.0=ha1441d3_1
gsl=2.7=he838d99_0
gst-plugins-base=1.20.1=hcf0ee16_1
gstreamer=1.20.1=hd4edc92_1
gxx_impl_linux-64=9.4.0=h03d3576_14
gxx_linux-64=9.4.0=h0316aca_8
h5py=3.6.0=nompi_py310he751f51_100
harfbuzz=3.4.0=hb4a5f5f_0
hdf5=1.12.1=nompi_h2386368_104
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py310hff52083_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.9.2=py310hfdc917e_0
ipython=8.1.1=py310hff52083_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py310hff52083_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
js2py=0.71=pyhd8ed1ab_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter=1.0.0=py310hff52083_7
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py310hff52083_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lark=1.1.2=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=13_linux64_openblas
libcurl=7.82.0=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.4.0=hd854feb_14
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.2=hd57d9b9_0
libprotobuf=3.19.4=h780b84a_0
libsanitizer=9.4.0=h79bfe98_14
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_14
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
markupsafe=2.1.1=py310h5764c6d_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310h6acc77f_1005
multidict=6.0.2=py310h5764c6d_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.4=py310hff52083_0
nbformat=5.2.0=pyhd8ed1ab_0
nccl=2.12.10.1=h0800d71_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.10=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.76=h2350873_0
numpy=1.22.3=py310h45f3432_0
oauthlib=3.2.0=pyhd8ed1ab_0
openjdk=8.0.312=h7f98852_0
openssl=1.1.1o=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py310hb5077e9_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h4dcc4a0_3
paramz=0.9.5=py_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.0.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
plotly=5.6.0=pyhd8ed1ab_0

prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
prompt_toolkit=3.0.27=hd8ed1ab_0
psutil=5.9.0=py310h6acc77f_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyjsparser=2.7.1=pyh8c360ce_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pyrsistent=0.18.1=py310h6acc77f_0
pysocks=1.7.1=py310hff52083_5
python=3.10.2=h85951f9_4_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-tzdata=2022.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py310hff52083_1
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py310h675a958_1
qt=5.12.9=h1304e3e_6
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
r-askpass=1.1=r41hcfec24a_2
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.4.1=r41hcfec24a_0
r-base=4.1.2=hde4fec0_0
r-base64enc=0.1_3=r41hcfec24a_1004
r-brio=1.1.3=r41hcfec24a_0
r-callr=3.7.0=r41hc72bb7e_0
r-cellranger=1.1.0=r41hc72bb7e_1004
r-cli=3.2.0=r41h03ef668_0
r-colorspace=2.0_3=r41h06615bd_0
r-cpp11=0.4.2=r41hc72bb7e_0
r-crayon=1.5.0=r41hc72bb7e_0
r-crosstalk=1.2.0=r41hc72bb7e_0
r-curl=4.3.2=r41hcfec24a_0
r-data.table=1.14.2=r41hcfec24a_0
r-desc=1.4.1=r41hc72bb7e_0
r-diffobj=0.3.5=r41hcfec24a_0
r-digest=0.6.29=r41h03ef668_0
r-dplyr=1.0.8=r41h7525677_0
r-ellipsis=0.3.2=r41hcfec24a_0
r-evaluate=0.15=r41hc72bb7e_0
r-fansi=1.0.2=r41hcfec24a_0
r-farver=2.1.0=r41h03ef668_0
r-fastmap=1.1.0=r41h03ef668_0
r-generics=0.1.2=r41hc72bb7e_0
r-gensa=1.1.7=r41h03ef668_1006
r-ggplot2=3.3.5=r41hc72bb7e_0
r-glue=1.6.2=r41h06615bd_0
r-gtable=0.3.0=r41hc72bb7e_3
r-hexbin=1.28.2=r41h8da6f51_0
r-hms=1.1.1=r41hc72bb7e_0
r-htmltools=0.5.2=r41h03ef668_0
r-htmlwidgets=1.5.4=r41hc72bb7e_0
r-httr=1.4.2=r41hc72bb7e_0
r-igraph=1.2.11=r41he0372cf_0
r-irdisplay=1.1=r41hd8ed1ab_0
r-irkernel=1.3=r41hc72bb7e_0
r-isoband=0.2.5=r41h03ef668_0
r-jsonlite=1.8.0=r41h06615bd_0
r-labeling=0.4.2=r41hc72bb7e_1
r-later=1.2.0=r41h03ef668_0
r-lattice=0.20_45=r41hcfec24a_0
r-lazyeval=0.2.2=r41hcfec24a_2
r-lifecycle=1.0.1=r41hc72bb7e_0
r-magrittr=2.0.3=r41h06615bd_0
r-mass=7.3_56=r41h06615bd_0
r-matrix=1.4_1=r41h0154571_0
r-mgcv=1.8_40=r41h0154571_0
r-mime=0.12=r41hcfec24a_0
r-munsell=0.5.0=r41hc72bb7e_1004
r-nlme=3.1_157=r41h8da6f51_0
r-openssl=2.0.0=r41hfaab4ff_0
r-pbdzmq=0.3_7=r41h42bf92c_0
r-pillar=1.7.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_1
r-pkgload=1.2.4=r41h03ef668_0
r-plotly=4.10.0=r41hc72bb7e_0
r-plyr=1.8.7=r41h7525677_0
r-praise=1.0.0=r41hc72bb7e_1005
r-prettyunits=1.1.1=r41hc72bb7e_1
r-processx=3.5.3=r41h06615bd_0
r-progress=1.2.2=r41hc72bb7e_2
r-promises=1.2.0.1=r41h03ef668_0
r-ps=1.6.0=r41hcfec24a_0
r-purrr=0.3.4=r41hcfec24a_1
r-r6=2.5.1=r41hc72bb7e_0
r-rcolorbrewer=1.1_2=r41h785f33e_1003
r-rcpp=1.0.8.3=r41h7525677_0
r-rcppeigen=0.3.3.9.2=r41h43535f1_0
r-readxl=1.4.0=r41hf23e330_0
r-rematch=1.0.1=r41hc72bb7e_1004
r-rematch2=2.1.2=r41hc72bb7e_1
r-repr=1.1.4=r41h785f33e_0
r-reshape2=1.4.4=r41h03ef668_1
r-rjava=1.0_6=r41hcfec24a_0
r-rlang=1.0.2=r41h7525677_0
r-rprojroot=2.0.2=r41hc72bb7e_0
r-rstudioapi=0.13=r41hc72bb7e_0
r-scales=1.1.1=r41hc72bb7e_0
r-stringi=1.7.6=r41h337692f_1
r-stringr=1.4.0=r41hc72bb7e_2
r-sys=3.4=r41hcfec24a_0
r-testthat=3.1.3=r41h7525677_0
r-tibble=3.1.6=r41hcfec24a_0
r-tidyr=1.2.0=r41h03ef668_0
r-tidyselect=1.1.2=r41hc72bb7e_0
r-utf8=1.2.2=r41hcfec24a_0
r-uuid=1.0_4=r41h06615bd_0
r-vctrs=0.3.8=r41hcfec24a_1
r-viridislite=0.4.0=r41hc72bb7e_0
r-visnetwork=2.1.0=r41hc72bb7e_0
r-waldo=0.4.0=r41hc72bb7e_0
r-withr=2.5.0=r41hc72bb7e_0
r-xlsx=0.6.5=r41hc72bb7e_0
r-xlsxjars=0.6.1=r41hc72bb7e_3
r-yaml=2.3.5=r41h06615bd_0
re2=2021.11.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
regex=2022.4.24=py310h5764c6d_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rpy2=3.4.5=py310r41h96516ba_3
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py310h1246948_0
scipy=1.8.0=py310hea5193d_1
sed=4.8=he412f7d_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.10.0=py310hff52083_0
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.37.1=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py310h96516ba_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0

tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow-base=2.7.0=cuda112py310h2bd284a_0
tensorflow-estimator=2.7.0=cuda112py310h922d117_0
tensorflow-probability=0.12.2=pyhd8ed1ab_1
terminado=0.13.3=py310hff52083_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
tornado=6.1=py310h6acc77f_2
traitlets=5.1.1=pyhd8ed1ab_0

typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py310h5764c6d_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py310hff52083_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yarl=1.7.2=py310h5764c6d_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
