# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
_libgcc_mutex
_r-mutex
abseil-cpp
absl-py
aiohttp
aiosignal
argon2-cffi
argon2-cffi-bindings
asttokens
astunparse
async-timeout
atomicwrites
attrs
backcall
backports
backports.functools_lru_cache
beautifulsoup4
bleach
blinker
brotli
brotli-bin
brotlipy
bwidget
bzip2
c-ares
ca-certificates
cached-property
cached_property
cairo
cffi
charset-normalizer
click
cloudpickle
cryptography
cudatoolkit
cudnn
curl
cython
debugpy
decorator
defusedxml
deprecated
entrypoints
executing
expat
flit-core
font-ttf-dejavu-sans-mono
font-ttf-inconsolata
font-ttf-source-code-pro
font-ttf-ubuntu
fontconfig
fonts-conda-ecosystem
fonts-conda-forge
freetype
fribidi
frozenlist
gettext
giflib
google-auth-oauthlib
google-pasta
graphite2
grpc-cpp
gsl
gst-plugins-base
gstreamer
h5py
harfbuzz
hdf5
icu
idna
importlib-metadata
importlib_resources
ipykernel
ipython
ipython_genutils
ipywidgets
jbig
jedi
jinja2
joblib
jpeg
js2py
jsonschema
jupyter
jupyter_client
jupyter_console
jupyter_core
jupyterlab_pygments
jupyterlab_widgets
keras
keras-preprocessing
krb5
lark
lerc
libblas
libbrotlicommon
libbrotlidec
libbrotlienc
libcblas
libcurl
libdeflate
libevent
libffi
libglib
libiconv
liblapack
libllvm13
libogg
libopenblas
libopus
libpng
libpq
libprotobuf
libsodium
libssh2
libtiff
libvorbis
libwebp-base
libxcb
libxml2
libzlib
lz4-c
make
markupsafe
matplotlib-inline
mistune
multidict
munkres
mysql-common
mysql-libs
nbclient
nbconvert
nbformat
nest-asyncio
notebook
numpy
oauthlib
openjdk
openssl
opt_einsum
packaging
pandas
pandoc
pandocfilters
pango
paramz
parso
patsy
pcre
pcre2
perl
pexpect
pickleshare
pip
pixman
plotly
prometheus_client
prompt-toolkit
prompt_toolkit
psutil
pthread-stubs
ptyprocess
pure_eval
pyasn1
pycparser
pygments
pyjsparser
pyjwt
pyopenssl
pyparsing
pyqt
pyqt-impl
pyqt5-sip
pyqtchart
pyqtwebengine
pyrsistent
pysocks
python
python-dateutil
python-flatbuffers
python-tzdata
python_abi
pytz
pytz-deprecation-shim
pyu2f
pyzmq
qt
qtconsole
qtconsole-base
qtpy
r-askpass
r-assertthat
r-backports
r-base
r-base64enc
r-brio
r-callr
r-cellranger
r-cli
r-colorspace
r-cowplot
r-cpp11
r-crayon
r-crosstalk
r-curl
r-data.table
r-desc
r-diffobj
r-digest
r-doparallel
r-dplyr
r-ellipsis
r-evaluate
r-fansi
r-farver
r-fastmap
r-generics
r-gensa
r-ggplot2
r-glue
r-gtable
r-hexbin
r-hms
r-htmltools
r-htmlwidgets
r-httr
r-igraph
r-irdisplay
r-irkernel
r-isoband
r-jsonlite
r-labeling
r-later
r-lattice
r-lazyeval
r-lifecycle
r-magrittr
r-mass
r-matrix
r-mgcv
r-mime
r-munsell
r-mvtnorm
r-nlme
r-openssl
r-pbdzmq
r-pillar
r-pkgconfig
r-pkgload
r-plotly
r-plyr
r-praise
r-prettyunits
r-processx
r-progress
r-promises
r-ps
r-purrr
r-r6
r-rcolorbrewer
r-rcpp
r-rcppeigen
r-readxl
r-rematch
r-rematch2
r-repr
r-reshape2
r-rjava
r-rlang
r-rprojroot
r-rstudioapi
r-scales
r-stringi
r-stringr
r-sys
r-testthat
r-tibble
r-tidyr
r-tidyselect
r-utf8
r-uuid
r-vctrs
r-viridislite
r-visnetwork
r-waldo
r-withr
r-xlsx
r-xlsxjars
r-yaml
re2
regex
requests
requests-oauthlib
rpy2
rsa
scikit-learn
scipy
send2trash
setuptools
simplegeneric
six
snappy
soupsieve
sqlite
stack_data
statsmodels
tabulate
tenacity
tensorboard-plugin-wit
tensorflow-base
tensorflow-estimator
tensorflow-probability
terminado
testpath
threadpoolctl
tk
tornado
traitlets
typing_extensions
tzdata
unicodedata2
urllib3
wcwidth
webencodings
wheel
widgetsnbextension
xorg-kbproto
xorg-libice
xorg-libsm
xorg-libx11
xorg-libxau
xorg-libxdmcp
xorg-libxext
xorg-libxrender
xorg-libxt
xorg-renderproto
xorg-xextproto
xorg-xproto
xz
yarl
zeromq
zipp
zlib
zstd
