# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_10
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.4=py_1
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h5764c6d_1004
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=ha12eb4b_1010
certifi=2022.6.15=py310hff52083_0
cffi=1.15.1=py310h255011f_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=py310hff52083_0
cloudpickle=2.1.0=pyhd8ed1ab_0
cryptography=37.0.4=py310h597c629_0
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.4.1.50=hed8a83a_0
curl=7.83.1=h7bff187_0
cython=0.29.32=py310hd8f1fbe_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=py310hd8f1fbe_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
dm-tree=0.1.7=py310h769672d_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.9.1=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=hca18f0e_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.1=py310h5764c6d_0
gast=0.4.0=pyh9f0ad1d_0
gcc_impl_linux-64=10.4.0=h7ee1905_16
gcc_linux-64=10.4.0=h9215b83_10
gettext=0.19.8.1=h73d1719_1008
gfortran_impl_linux-64=10.4.0=h44b2e72_16
gfortran_linux-64=10.4.0=h69d5af5_10
giflib=5.2.1=h36c2ea0_2
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
gmp=6.2.1=h58526e2_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.42.0=ha1441d3_1
grpcio=1.42.0=py310h94ab34a_0
gsl=2.7=he838d99_0
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.3=hd4edc92_0
gxx_impl_linux-64=10.4.0=h7ee1905_16
gxx_linux-64=10.4.0=h6e491c6_10
h5py=3.7.0=nompi_py310h06dffec_100
harfbuzz=4.2.0=h40b6f09_0
hdf5=1.12.1=nompi_h2386368_104
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hff52083_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh210e3f2_0
ipython=8.4.0=py310hff52083_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
js2py=0.71=pyhd8ed1ab_0
jsonschema=4.9.1=pyhd8ed1ab_0
jupyter=1.0.0=py310hff52083_7
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hff52083_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lark=1.1.2=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=16_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcurl=7.83.1=h7bff187_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=10.4.0=h74af60c_16
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.72.1=h2d90d5f_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=16_linux64_openblas
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h753d276_3
libpq=14.4=hd77ab85_0
libprotobuf=3.19.4=h780b84a_0
libsanitizer=10.4.0=hde28e3b_16
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=10.4.0=h74af60c_16
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libxslt=1.1.33=h0ef7038_3
libzlib=1.2.12=h166bdaf_2
lxml=4.8.0=py310h5764c6d_2
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h5764c6d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310h6acc77f_1005
multidict=6.0.2=py310h5764c6d_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.30=haf5c9bc_0
mysql-libs=8.0.30=h28c427c_0
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.2=pyhd8ed1ab_0
nbconvert-core=6.5.2=pyhd8ed1ab_0
nbconvert-pandoc=6.5.2=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.1=py310h53a5b5f_0
oauthlib=3.2.0=pyhd8ed1ab_0
openjdk=11.0.1=h516909a_1016
openssl=1.1.1q=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py310h769672d_0
pandoc=2.19=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=hbd2fdc8_0
paramz=0.9.5=py_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.2.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plotly=5.9.0=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
protobuf=3.19.4=py310h122e73d_0
psutil=5.9.1=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyjsparser=2.7.1=pyh8c360ce_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pyrsistent=0.18.1=py310h5764c6d_1
pysocks=1.7.1=py310hff52083_5
python=3.10.5=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-tzdata=2022.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py310hff52083_2
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=23.2.0=py310h330234f_0
qt=5.12.9=h1304e3e_6
qtconsole=5.3.1=pyhd8ed1ab_0
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.1.0=pyhd8ed1ab_0
r-askpass=1.1=r41hcfec24a_2
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.4.1=r41hcfec24a_0
r-base=4.1.3=hd930d0e_0
r-base64enc=0.1_3=r41hcfec24a_1004
r-brio=1.1.3=r41hcfec24a_0
r-callr=3.7.1=r41hc72bb7e_0
r-cellranger=1.1.0=r41hc72bb7e_1004
r-cli=3.3.0=r41h7525677_0
r-colorspace=2.0_3=r41h06615bd_0
r-cowplot=1.1.1=r41hc72bb7e_0
r-cpp11=0.4.2=r41hc72bb7e_0
r-crayon=1.5.1=r41hc72bb7e_0
r-crosstalk=1.2.0=r41hc72bb7e_0
r-curl=4.3.2=r41hcfec24a_0
r-data.table=1.14.2=r41hcfec24a_0
r-desc=1.4.1=r41hc72bb7e_0
r-diffobj=0.3.5=r41hcfec24a_0
r-digest=0.6.29=r41h03ef668_0
r-dplyr=1.0.9=r41h7525677_0
r-ellipsis=0.3.2=r41hcfec24a_0
r-evaluate=0.16=r41hc72bb7e_0
r-fansi=1.0.3=r41h06615bd_0
r-farver=2.1.1=r41h7525677_0
r-fastmap=1.1.0=r41h03ef668_0
r-fs=1.5.2=r41h7525677_1
r-generics=0.1.3=r41hc72bb7e_0
r-gensa=1.1.7=r41h03ef668_1006
r-ggplot2=3.3.6=r41hc72bb7e_0
r-glue=1.6.2=r41h06615bd_0
r-gtable=0.3.0=r41hc72bb7e_3
r-hexbin=1.28.2=r41h8da6f51_0
r-hms=1.1.1=r41hc72bb7e_0
r-htmltools=0.5.3=r41h7525677_0
r-htmlwidgets=1.5.4=r41hc72bb7e_0
r-httr=1.4.3=r41hc72bb7e_0
r-igraph=1.3.0=r41hf10d5bd_0
r-irdisplay=1.1=r41hd8ed1ab_0
r-irkernel=1.3=r41hc72bb7e_0
r-isoband=0.2.5=r41h03ef668_0
r-jsonlite=1.8.0=r41h06615bd_0
r-labeling=0.4.2=r41hc72bb7e_1
r-later=1.2.0=r41h03ef668_0
r-lattice=0.20_45=r41hcfec24a_0
r-lazyeval=0.2.2=r41hcfec24a_2
r-lifecycle=1.0.1=r41hc72bb7e_0
r-magrittr=2.0.3=r41h06615bd_0
r-mass=7.3_58.1=r41h06615bd_0
r-matrix=1.4_1=r41h0154571_0
r-mgcv=1.8_40=r41h0154571_0
r-mime=0.12=r41hcfec24a_0
r-munsell=0.5.0=r41hc72bb7e_1004
r-mvtnorm=1.1_3=r41h859d828_0
r-nlme=3.1_159=r41h8da6f51_0
r-openssl=2.0.2=r41hfaab4ff_0
r-pbdzmq=0.3_7=r41h42bf92c_0
r-pillar=1.8.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_1
r-pkgload=1.3.0=r41hc72bb7e_0
r-plotly=4.10.0=r41hc72bb7e_0
r-plyr=1.8.7=r41h7525677_0
r-praise=1.0.0=r41hc72bb7e_1005
r-prettyunits=1.1.1=r41hc72bb7e_1
r-processx=3.7.0=r41h06615bd_0
r-progress=1.2.2=r41hc72bb7e_2
r-promises=1.2.0.1=r41h03ef668_0
r-ps=1.7.1=r41h06615bd_0
r-purrr=0.3.4=r41hcfec24a_1
r-r6=2.5.1=r41hc72bb7e_0
r-rcolorbrewer=1.1_3=r41h785f33e_0
r-rcpp=1.0.9=r41h7525677_0
r-rcppeigen=0.3.3.9.2=r41h43535f1_0
r-readxl=1.4.0=r41hf23e330_0
r-rematch=1.0.1=r41hc72bb7e_1004
r-rematch2=2.1.2=r41hc72bb7e_1
r-repr=1.1.4=r41h785f33e_0
r-reshape2=1.4.4=r41h03ef668_1
r-rjava=1.0_6=r41hcfec24a_0
r-rlang=1.0.4=r41h7525677_0
r-rprojroot=2.0.3=r41hc72bb7e_0
r-rstudioapi=0.13=r41hc72bb7e_0
r-scales=1.2.0=r41hc72bb7e_0
r-stringi=1.7.6=r41h337692f_1
r-stringr=1.4.0=r41hc72bb7e_2
r-sys=3.4=r41hcfec24a_0
r-testthat=3.1.4=r41h7525677_0
r-tibble=3.1.8=r41h06615bd_0
r-tidyr=1.2.0=r41h03ef668_0
r-tidyselect=1.1.2=r41hc72bb7e_0
r-utf8=1.2.2=r41hcfec24a_0
r-uuid=1.1_0=r41h06615bd_0
r-vctrs=0.4.1=r41h7525677_0
r-viridislite=0.4.0=r41hc72bb7e_0
r-visnetwork=2.1.0=r41hc72bb7e_0
r-waldo=0.4.0=r41hc72bb7e_0
r-withr=2.5.0=r41hc72bb7e_0
r-xlsx=0.6.5=r41hc72bb7e_0
r-xlsxjars=0.6.1=r41hc72bb7e_3
r-yaml=2.3.5=r41h06615bd_0
re2=2021.11.01=h9c3ff4c_0
readline=8.1.2=h0f457ee_0
regex=2022.7.25=py310h5764c6d_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rpy2=3.5.1=py310r41hde88566_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.2=py310h0c3af53_0
scipy=1.9.0=py310hdfbd76f_0
sed=4.8=he412f7d_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=63.4.3=py310hff52083_0
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.39.2=h4ff8645_0
stack_data=0.3.0=pyhd8ed1ab_0
statsmodels=0.13.2=py310hde88566_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.8.10=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py310h597c629_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow-base=2.7.0=cpu_py310h8d3bea7_0
tensorflow-estimator=2.7.0=cpu_py310hb7a2f4b_0
tensorflow-probability=0.15.0=pyhd8ed1ab_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.15.0=py310hff52083_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
tornado=6.2=py310h5764c6d_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=h191b570_0
tzlocal=4.2=py310hff52083_1
unicodedata2=14.0.0=py310h5764c6d_1
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
wrapt=1.14.1=py310h5764c6d_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yarl=1.7.2=py310h5764c6d_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h8a70e8d_3
