# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20211102.0=h0e60522_0
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py37hcc03f2d_1
aiosignal=1.2.0=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py37hcc03f2d_2
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py37hcc03f2d_4
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py37hcc03f2d_1004
bwidget=1.9.14=h57928b3_1
bzip2=1.0.8=h8ffe710_4
c-ares=1.18.1=h8ffe710_0
ca-certificates=2021.10.8=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
cairo=1.16.0=h15b3021_1010
certifi=2021.10.8=py37h03978a9_2
cffi=1.15.0=py37hd8e9650_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py37h03978a9_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.2=py37h65266a2_1
cudatoolkit=11.6.0=hc0ea762_10
cudnn=8.2.1.32=h754d62a_0
curl=7.83.0=h789b8ee_0
cython=0.29.28=py37hf2a7229_2
debugpy=1.6.0=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h39d44d4_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hce3cb01_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h546665d_1
fribidi=1.0.10=h8d14728_0
frozenlist=1.3.0=py37hcc03f2d_1
gast=0.5.3=pyhd8ed1ab_0
gettext=0.19.8.1=ha2e2712_1008
giflib=5.2.1=h8d14728_2
google-auth=2.6.6=pyh6c4a22f_0
google-auth-oauthlib=0.5.1=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=1000
grpc-cpp=1.45.2=hb22af2e_1
grpcio=1.46.0=py37h04d2302_1
gsl=2.7=hdfb1a43_0
gst-plugins-base=1.20.2=he07aa86_0
gstreamer=1.20.2=hdff456e_0
h5py=3.6.0=nompi_py37h2502845_100
harfbuzz=4.2.0=hc1763ed_0
hdf5=1.12.1=nompi_h2a0e4a3_104
icu=69.1=h0e60522_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py37h03978a9_1
importlib_resources=5.7.1=pyhd8ed1ab_0
intel-openmp=2022.0.0=h57928b3_3663
ipykernel=6.13.0=py37h90c5f73_0
ipython=7.33.0=py37h03978a9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jbig=2.1=h8d14728_2003
jedi=0.18.1=py37h03978a9_1
jinja2=3.1.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_1
js2py=0.71=pyhd8ed1ab_0
jsonschema=4.5.1=pyhd8ed1ab_0
jupyter=1.0.0=py37h03978a9_7
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py37h03978a9_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keras=2.8.0=pyhd8ed1ab_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.3=h1176d77_0
lark=1.1.2=pyhd8ed1ab_0
lerc=3.0=h0e60522_0
libblas=3.9.0=14_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=14_win64_mkl
libclang=13.0.1=default_h81446c8_0
libcurl=7.83.0=h789b8ee_0
libdeflate=1.10=h8ffe710_0
libevent=2.1.10=h6a571f8_4
libffi=3.4.2=h8ffe710_5
libflang=5.0.0=h6538335_20180525
libglib=2.70.2=h3be07f2_4
libiconv=1.16=he774522_0
liblapack=3.9.0=14_win64_mkl
libllvm13=13.0.1=hab3b255_2
libogg=1.3.4=h8ffe710_1
libopenblas=0.3.20=pthreads_hc469a61_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h1d00b33_2
libpq=14.2=hfcc5ef8_0
libprotobuf=3.20.0=h7755175_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hc4061b1_3
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.2.2=h8ffe710_1
libxcb=1.13=hcd874cb_1004
libxml2=2.9.14=hf5bbc77_0
libzlib=1.2.11=h8ffe710_1014
llvm-meta=5.0.0=0
lz4-c=1.9.3=h8ffe710_1
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-icu=58.2=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=3
m2w64-mpfr=3.1.4=4
m2w64-pcre2=10.34=0
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
make=4.3=h3d2af85_1
markdown=3.3.7=pyhd8ed1ab_0
markupsafe=2.1.1=py37hcc03f2d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py37hcc03f2d_1005
mkl=2022.0.0=h0e2418a_796
msys2-conda-epoch=20160418=1
multidict=6.0.2=py37hcc03f2d_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=hd2cd81a_0
mysql-libs=8.0.29=h4d1747d_0
nbclient=0.6.2=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.11=pyha770c72_0
numpy=1.21.6=py37h2830a78_0
oauthlib=3.2.0=pyhd8ed1ab_0
openjdk=11.0.9.1=h57928b3_3
openmp=5.0.0=vc14_1
openssl=1.1.1o=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37h9386db6_0
pandoc=2.18=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=h66df5b2_0
paramz=0.9.5=py_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pcre2=10.37=hdfff0fc_0
perl=5.32.1.1=2_h57928b3_strawberry
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.0.4=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
plotly=5.7.0=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
prompt_toolkit=3.0.29=hd8ed1ab_0
protobuf=3.20.0=py37h03978a9_4
psutil=5.9.0=py37hcc03f2d_1
pthread-stubs=0.4=hcd874cb_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyjsparser=2.7.1=pyh8c360ce_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.8=pyhd8ed1ab_0
pyqt=5.12.3=py37h03978a9_8
pyqt-impl=5.12.3=py37hf2a7229_8
pyqt5-sip=4.19.18=py37hf2a7229_8
pyqtchart=5.12=py37hf2a7229_8
pyqtwebengine=5.12.1=py37hf2a7229_8
pyrsistent=0.18.1=py37hcc03f2d_1
pysocks=1.7.1=py37h03978a9_5
python=3.7.12=h7840368_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-tzdata=2022.1=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2022.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py37h03978a9_1
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=303=py37hcc03f2d_0
pywinpty=2.0.5=py37h7f67f24_1
pyzmq=22.3.0=py37hcce574b_2
qt=5.12.9=h556501e_6
qtconsole=5.3.0=pyhd8ed1ab_0
qtconsole-base=5.3.0=pyhd8ed1ab_0
qtpy=2.1.0=pyhd8ed1ab_0
r-askpass=1.1=r41h6d2157b_2
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.4.1=r41h6d2157b_0
r-base=4.1.3=hddad469_1
r-base64enc=0.1_3=r41h6d2157b_1004
r-brio=1.1.3=r41h6d2157b_0
r-callr=3.7.0=r41hc72bb7e_0
r-cellranger=1.1.0=r41hc72bb7e_1004
r-cli=3.3.0=r41ha856d6a_0
r-colorspace=2.0_3=r41h6d2157b_0
r-cpp11=0.4.2=r41hc72bb7e_0
r-crayon=1.5.1=r41hc72bb7e_0
r-crosstalk=1.2.0=r41hc72bb7e_0
r-curl=4.3.2=r41h6d2157b_0
r-data.table=1.14.2=r41h6d2157b_0
r-desc=1.4.1=r41hc72bb7e_0
r-diffobj=0.3.5=r41h6d2157b_0
r-digest=0.6.29=r41ha856d6a_0
r-dplyr=1.0.9=r41ha856d6a_0
r-ellipsis=0.3.2=r41h6d2157b_0
r-evaluate=0.15=r41hc72bb7e_0
r-fansi=1.0.3=r41h6d2157b_0
r-farver=2.1.0=r41ha856d6a_0
r-fastmap=1.1.0=r41ha856d6a_0
r-generics=0.1.2=r41hc72bb7e_0
r-gensa=1.1.7=r41ha856d6a_1006
r-ggplot2=3.3.6=r41hc72bb7e_0
r-glue=1.6.2=r41h6d2157b_0
r-gtable=0.3.0=r41hc72bb7e_3
r-hexbin=1.28.2=r41he816bda_0
r-hms=1.1.1=r41hc72bb7e_0
r-htmltools=0.5.2=r41ha856d6a_0
r-htmlwidgets=1.5.4=r41hc72bb7e_0
r-httr=1.4.3=r41hc72bb7e_0
r-igraph=1.3.1=r41hc223d2e_0
r-irdisplay=1.1=r41hd8ed1ab_0
r-irkernel=1.3=r41hc72bb7e_0
r-isoband=0.2.5=r41ha856d6a_0
r-jsonlite=1.8.0=r41h6d2157b_0
r-labeling=0.4.2=r41hc72bb7e_1
r-later=1.2.0=r41ha856d6a_0
r-lattice=0.20_45=r41h6d2157b_0
r-lazyeval=0.2.2=r41h6d2157b_2
r-lifecycle=1.0.1=r41hc72bb7e_0
r-magrittr=2.0.3=r41h6d2157b_0
r-mass=7.3_57=r41h6d2157b_0
r-matrix=1.4_1=r41hd2e18ed_0
r-mgcv=1.8_40=r41hd2e18ed_0
r-mime=0.12=r41h6d2157b_0
r-munsell=0.5.0=r41hc72bb7e_1004
r-nlme=3.1_157=r41he816bda_0
r-openssl=2.0.0=r41hc08181c_0
r-pbdzmq=0.3_7=r41hf3fe701_0
r-pillar=1.7.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_1
r-pkgload=1.2.4=r41ha856d6a_0
r-plotly=4.10.0=r41hc72bb7e_0
r-plyr=1.8.7=r41ha856d6a_0
r-praise=1.0.0=r41hc72bb7e_1005
r-prettyunits=1.1.1=r41hc72bb7e_1
r-processx=3.5.3=r41h6d2157b_0
r-progress=1.2.2=r41hc72bb7e_2
r-promises=1.2.0.1=r41ha856d6a_0
r-ps=1.7.0=r41h6d2157b_0
r-purrr=0.3.4=r41h6d2157b_1
r-r6=2.5.1=r41hc72bb7e_0
r-rcolorbrewer=1.1_3=r41h785f33e_0
r-rcpp=1.0.8.3=r41ha856d6a_0
r-rcppeigen=0.3.3.9.2=r41h399f8d5_0
r-readxl=1.4.0=r41h09f486c_0
r-rematch=1.0.1=r41hc72bb7e_1004
r-rematch2=2.1.2=r41hc72bb7e_1
r-repr=1.1.4=r41h785f33e_0
r-reshape2=1.4.4=r41ha856d6a_1
r-rjava=1.0_6=r41h6d2157b_0
r-rlang=1.0.2=r41ha856d6a_0
r-rprojroot=2.0.3=r41hc72bb7e_0
r-rstudioapi=0.13=r41hc72bb7e_0
r-scales=1.2.0=r41hc72bb7e_0
r-stringi=1.7.6=r41ha856d6a_2
r-stringr=1.4.0=r41hc72bb7e_2
r-sys=3.4=r41h6d2157b_0
r-testthat=3.1.4=r41ha856d6a_0
r-tibble=3.1.7=r41h6d2157b_0
r-tidyr=1.2.0=r41ha856d6a_0
r-tidyselect=1.1.2=r41h6addd8b_0
r-utf8=1.2.2=r41h6d2157b_0
r-uuid=1.1_0=r41h6d2157b_0
r-vctrs=0.4.1=r41ha856d6a_0
r-viridislite=0.4.0=r41hc72bb7e_0
r-visnetwork=2.1.0=r41hc72bb7e_0
r-waldo=0.4.0=r41hc72bb7e_0
r-withr=2.5.0=r41hc72bb7e_0
r-xlsx=0.6.5=r41hc72bb7e_0
r-xlsxjars=0.6.1=r41hc72bb7e_3
r-yaml=2.3.5=r41h6d2157b_0
re2=2022.04.01=h0e60522_0
regex=2022.4.24=py37hcc03f2d_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rpy2=3.5.1=py37r41hb2b6c3e_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py37hcabfae0_0
scipy=1.7.3=py37hb6553fb_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.8.0=py37h03978a9_1
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h82413e6_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.5=h8ffe710_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py37hec80d1f_0
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2021.5.0=h2d74725_1
tenacity=8.0.1=pyhd8ed1ab_0
tensorboard=1.14.0=py37_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow-base=1.14.0=py37hc8dfbb8_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
tensorflow-probability=0.8.0=py_0
termcolor=1.1.0=py_2
terminado=0.13.3=py37h03978a9_1
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
tornado=6.1=py37hcc03f2d_3
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
tzlocal=4.2=py37h03978a9_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py37hcc03f2d_1
urllib3=1.26.9=pyhd8ed1ab_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py37h03978a9_0
win_inet_pton=1.1.0=py37h03978a9_4
winpty=0.4.3=4
wrapt=1.14.1=py37hcc03f2d_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.0.10=hcd874cb_0
xorg-libsm=1.2.3=hcd874cb_1000
xorg-libx11=1.7.2=hcd874cb_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_1
xorg-libxrender=0.9.10=hcd874cb_1003
xorg-libxt=1.2.1=hcd874cb_2
xorg-renderproto=0.11.1=hcd874cb_1002
xorg-xextproto=7.3.0=hcd874cb_1002
xorg-xproto=7.0.31=hcd874cb_1007
xz=5.2.5=h62dcd97_1
yarl=1.7.2=py37hcc03f2d_2
zeromq=4.3.4=h0e60522_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1014
zstd=1.5.2=h6255e5f_0
