\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{drummond}
\citation{levin}
\citation{applied_he}
\citation{qalys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lung cancer markov model state diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lung_model}{{1}{3}{Lung cancer markov model state diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Optimization}{3}{subsection.2.1}\protected@file@percent }
\citation{gaussian-processes}
\citation{kernel-composition}
\citation{curse-dimensionality}
\citation{gp-high-dim}
\citation{gp-high-dim2}
\citation{gp-additive}
\citation{gp-additive-orthogonal}
\citation{gp-additive-orthogonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Processes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:predictive_posterior}{{1}{4}{Gaussian Processes}{equation.2.1}{}}
\citation{lung-model}
\newlabel{eq:additive-orthogonal}{{2}{5}{Gaussian Processes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:simulation-model}{{3.1}{5}{Simulation Model}{subsection.3.1}{}}
\citation{nelder-mead}
\citation{simulated-annealing}
\citation{pso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of calibration curves for the lung cancer model}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:calibration-curve}{{2}{6}{Example of calibration curves for the lung cancer model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Methods}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:expected-improvement}{{3}{6}{Optimization Methods}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stepwise calibration}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:stepwise-function}{{4}{7}{Stepwise calibration}{equation.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stepwise calibration with $k$ age groups}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:stepwise}{{1}{7}{Stepwise calibration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results-partial}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial calibration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total calibration time in log scale against model simulation time (top) and the projected trend of the critical simulation time as a function of the number of parameters, in log scale (bottom left) and a zoomed-in area in linear scale (bottom right)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sim_times}{{3}{8}{Total calibration time in log scale against model simulation time (top) and the projected trend of the critical simulation time as a function of the number of parameters, in log scale (bottom left) and a zoomed-in area in linear scale (bottom right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lung cancer model calibration error by number of evaluations in logarithmic scale, simulating one age group}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:method_comparison}{{4}{9}{Lung cancer model calibration error by number of evaluations in logarithmic scale, simulating one age group}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full calibration}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median BO error with its interquartile range as the shaded area for the SE kernel (blue), the univariate SE kernel using only the most significant variable (green) and the OAK under a normality assumption for the inputs (red)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results_oak}{{5}{10}{Median BO error with its interquartile range as the shaded area for the SE kernel (blue), the univariate SE kernel using only the most significant variable (green) and the OAK under a normality assumption for the inputs (red)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of conventional vs stepwise calibration for the full simulation of all nine age groups}}{10}{table.1}\protected@file@percent }
\newlabel{tab:calib-comparison}{{1}{10}{Comparison of conventional vs stepwise calibration for the full simulation of all nine age groups}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total stepwise calibration time in a logarithmic scale against the full model simulation time, in two different x-axis scales to identify the BO-SE (left) and the BO-OAK (right) critical times}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:crit-times-stepwise}{{6}{11}{Total stepwise calibration time in a logarithmic scale against the full model simulation time, in two different x-axis scales to identify the BO-SE (left) and the BO-OAK (right) critical times}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stepwise calibration error for each age group in linear scale (left) and logarithmic scale (right)}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:stepwise-error}{{7}{11}{Stepwise calibration error for each age group in linear scale (left) and logarithmic scale (right)}{figure.7}{}}
\citation{gp-additive}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fastest optimization method according to model simulation time, as seen in figure \ref {fig:crit-times-stepwise}}}{12}{table.2}\protected@file@percent }
\newlabel{tab:crit-times-stepwise}{{2}{12}{Fastest optimization method according to model simulation time, as seen in figure \ref {fig:crit-times-stepwise}}{table.2}{}}
\citation{gp-additive-orthogonal}
\citation{gp-constraints}
\citation{bo-constraint-dependence}
\citation{gp-batch}
\citation{gp-parallel-acq-func}
\citation{gp-gpu}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusions}{13}{section.6}\protected@file@percent }
\citation{lung-model}
\bibdata{sn-bibliography}
\bibcite{original}{{1}{}{{Gómez-Guillén et~al.}}{{}}}
\bibcite{drummond}{{2}{2015}{{Drummond et~al.}}{{}}}
\bibcite{levin}{{3}{2000}{{Levin}}{{}}}
\bibcite{applied_he}{{4}{2010}{{Gray et~al.}}{{}}}
\bibcite{qalys}{{5}{2009}{{Weinstein et~al.}}{{}}}
\bibcite{gaussian-processes}{{6}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{kernel-composition}{{7}{2013}{{Duvenaud et~al.}}{{}}}
\bibcite{curse-dimensionality}{{8}{2007}{{Bengio}}{{}}}
\bibcite{gp-high-dim}{{9}{2012}{{Durrande et~al.}}{{}}}
\bibcite{gp-high-dim2}{{10}{2022}{{Binois and Wycoff}}{{}}}
\bibcite{gp-additive}{{11}{2011}{{Duvenaud et~al.}}{{}}}
\bibcite{gp-additive-orthogonal}{{12}{2022}{{Lu et~al.}}{{}}}
\bibcite{lung-model}{{13}{2021}{{Diaz et~al.}}{{}}}
\bibcite{nelder-mead}{{14}{1965}{{Nelder and Mead}}{{}}}
\bibcite{simulated-annealing}{{15}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{pso}{{16}{2017}{{Bonyadi and Michalewicz}}{{}}}
\bibcite{gp-constraints}{{17}{2014}{{Gardner et~al.}}{{}}}
\bibcite{bo-constraint-dependence}{{18}{2023}{{Zhang et~al.}}{{}}}
\bibcite{gp-batch}{{19}{2016}{{González et~al.}}{{}}}
\bibcite{gp-parallel-acq-func}{{20}{2020}{{Wang et~al.}}{{}}}
\bibcite{gp-gpu}{{21}{2019}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{17}
